# gradle-course

./: build.gradle  gradle.properties  script.gradle  settings.gradle
src/main/java/com/dmdev/: Hello.java
src/main/java/com/dmdev/dao/: UserDao.java
src/main/java/com/dmdev/service/: UserService.java
src/main/java/com/dmdev/servlet/: UserServlet.java
src/main/webapp/: index.html
src/test/java/com/dmdev/: Test.java
