plugins {
    id 'java'
}

apply from: 'script.gradle'
apply plugin: CustomPlugins
// apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    Configuration configuration = getByName("implementation")
    dmdev {
        description = "dmdev configuration"
    }

    all {
        resolutionStrategy {
            force("org.springframework:spring-aop:5.3.8")
        }
    }
}

dependencies {
    implementation ( "org.springframework:spring-webmvc:5.3.9") {
        //transitive(false)
    //    exclude(group: 'org.springframework', module: 'spring-aop')
    }
    implementation ('org.springframework:spring-aop') {
//        version {
//            strictly("5.3.8")
//        }
    }

}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated-sources/querydsl")
        }
    }
    test {
    }
}

class CustomPlugins implements Plugin<Project> {
    @Override
    void apply(Project project) {
        def map = [description: "Hello task", group: "dmdev", type: DefaultTask]
        project.task(map, "hello") {
            println "configuration phase. hello"
            println "taks $description, group : $group, actions : ${actions.size()},"

            doLast {
                println "execution phase, Action 2"
            }

            doLast {
                println "execution phase, Action 3"
            }

            doFirst {
                println "execution phase, Action 1"
            }

            println "path task : $path,"
        }
    }
}